{
  outputs: [
    {
      name: 'Feature',
      description: 'Product features that would be recognisable to customers.',
      type_name: 'Custom["Feature"]',
      source: {
        name: 'name',
        external_id: 'external_id',
      },
      attributes: [
        {
          id: 'description',
          name: 'Description',
          type: 'Text',
          source: 'description',
        },
        {
          id: 'owner',
          name: 'Owner',
          type: 'Custom["Team"]',
          source: 'owner',
        },
      ],
    },
  ],
  sources: [
    {
      inline: {
        entries: [
          {
            external_id: 'workflows',
            name: 'Workflows',
            description: 'Automation for incident response.',
            owner: 'response',
          },
          {
            external_id: 'actions',
            name: 'Actions',
            description: 'Task management during an incident.',
            owner: 'response',
          },
          {
            external_id: 'announcement-rules',
            name: 'Announcement rules',
            description: 'Publish announcement posts to Slack channels when incidents are declared and updated.',
            owner: 'response',
          },
          {
            external_id: 'api',
            name: 'API',
            description: 'The public API that customers use to build integrations with our product.',
            owner: 'response',
          },
          {
            external_id: 'subscriptions',
            name: 'Subscriptions',
            description: 'Subscribe to incident updates on a per-incident or incident rule basis.',
            owner: 'response',
          },
          {
            external_id: 'custom-fields',
            name: 'Custom fields',
            description: 'Tag incidents with custom fields.',
            owner: 'post-incident',
          },
          {
            external_id: 'escalations',
            name: 'Escalations',
            description: 'Escalate to a pager using any of the connected integrations.',
            owner: 'response',
          },
          {
            external_id: 'follow-ups',
            name: 'Follow-ups',
            description: 'Track work that needs to be done after an incident is closed, usually synced into a connected issue tracker.',
            owner: 'post-incident',
          },
          {
            external_id: 'incident-triggers',
            name: 'Incident triggers',
            description: 'Automatically create incidents from external triggers, such as PagerDuty or Opsgenie.',
            owner: 'response',
          },
          {
            external_id: 'insights',
            name: 'Insights',
            description: 'Gain insight from incidents using aggregated data.',
            owner: 'post-incident',
          },
          {
            external_id: 'on-call-pay',
            name: 'On-call pay',
            description: 'Calculate on-call pay from connected paging integrations.',
            owner: 'post-incident',
          },
          {
            external_id: 'post-incident-checklist',
            name: 'Post-incident checklist',
            description: 'Encourage people to follow and track progress of their post-incident process via a checklist in the dashboard.',
            owner: 'post-incident',
          },
          {
            external_id: 'post-mortems',
            name: 'Post-mortems',
            description: 'Generate and export post-mortems from incidents.',
            owner: 'post-incident',
          },
          {
            external_id: 'privileged-slack-access',
            name: 'Priviledged Slack access',
            description: 'Elevated access into Slack that allows acting as an admin.',
            owner: 'response',
          },
          {
            external_id: 'slack-channel-management',
            name: 'Slack channel management',
            description: 'Quick actions, bookmarks, and any Slack channel customisation.',
            owner: 'response',
          },
          {
            external_id: 'incident-timeline',
            name: 'Incident timeline',
            description: 'Viewing of, creating and managing incident timelines.',
            owner: 'post-incident',
          },
          {
            external_id: 'bulk-editing-incidents',
            name: 'Bulk editing incidents',
            description: 'Dashboard bulk edit flow for incidents.',
            owner: 'post-incident',
          },
          {
            external_id: 'notifications',
            name: 'Notifications',
            description: 'Dashboard notifications and delivery over email or Slack.',
            owner: 'post-incident',
          },
          {
            external_id: 'policies',
            name: 'Policies',
            description: 'Encode rules about how you should handle incidents and receive reminders/prompt people to follow them.',
            owner: 'post-incident',
          },
          {
            external_id: 'webhooks',
            name: 'Webhooks',
            description: 'Webhooks that are sent to our customers to power their integrations.',
            owner: 'response',
          },
          {
            external_id: 'tutorial',
            name: 'Tutorial',
            description: 'The incident tutorial created by /inc tutorial.',
            owner: 'response',
          },
          {
            external_id: 'triage-incidents',
            name: 'Triage incidents',
            description: 'Incidents that are created in triage and associated product flows.',
            owner: 'response',
          },
          {
            external_id: 'status-pages',
            name: 'Status pages',
            description: 'Customer status pages hosted externally, the public part.',
            owner: 'status-pages',
          },
          {
            external_id: 'status-page-incidents',
            name: 'Status page incidents',
            description: 'Dashboard flow to create new status page and publish updates.',
            owner: 'status-pages',
          },
          {
            external_id: 'status-page-setup',
            name: 'Status page setup',
            description: 'Configuration and setup of customer status pages.',
            owner: 'status-pages',
          },
          {
            external_id: 'status-page-subscriptions',
            name: 'Status page subscriptions',
            description: 'Subscriptions by our customers users to status page incidents.',
            owner: 'status-pages',
          },
          {
            external_id: 'status-page-localisation',
            name: 'Status page localisation',
            description: 'Status page localisation often provided by JS plugins like LocalizeJS',
            owner: 'status-pages',
          },
          {
            external_id: 'slack-enterprise-grid',
            name: 'Slack Enterprise Grid',
            description: 'Support for using Slack Enterprise Grid to access the product.',
            owner: 'response',
          },
          {
            external_id: 'saml',
            name: 'SAML',
            description: 'Login to the product using SAML.',
            owner: 'response',
          },
          {
            external_id: 'jira-sync',
            name: 'Jira sync',
            description: 'Create tickets in Jira when incidents are created and keep them in-sync.',
            owner: 'response',
          },
        ],
      },
    },
  ],
}
